<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg visible-xs">
            <h1>FOOD LLC</h1>
          </a>
        </div>
<div class="visible-xs hidden-md hidden-lg">
    <button class="btright" href="menu.html">
    </button>
  
  </div>
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header> 
<h1>Our Menu</h1>

  <div id="main-content" class="container">
   
 <div class="ref"><a href="#hed1">Chicken</a></div>

 <div class="ref"><a href="#hed2">Beaf</a></div>

 <div class="ref"><a href="#hed3">Sushi</a></div>
    <div class="sec">

  <h3 id="hed1">Chicken</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sem lacinia, semper turpis quis, laoreet magna. Vivamus volutpat interdum magna vel aliquet. Quisque eget metus eu tellus pulvinar ornare. Donec blandit orci ut velit vulputate, ut finibus purus dapibus. Pellentesque eleifend tortor in ipsum dapibus convallis. Donec iaculis, tortor at tristique dignissim, justo mauris faucibus lacus, eget luctus metus tortor nec sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac elit at turpis pellentesque luctus vitae et augue. Cras quis vulputate justo, ut venenatis arcu. Donec pellentesque imperdiet turpis, vel sagittis nulla tincidunt id. Phasellus dictum nunc eu accumsan luctus. Fusce lobortis ut sem sit amet tristique. Maecenas tincidunt ante vel sodales rutrum. Suspendisse condimentum sem a erat malesuada, nec lacinia quam cursus. Maecenas et tortor felis. Quisque ullamcorper pretium nisi sed blandit. Pellentesque imperdiet interdum massa a egestas.

Aliquam non posuere magna. Cras consequat mi finibus, suscipit urna vel, eleifend urna. Nunc sit amet sem auctor, placerat sapien quis, euismod velit. Sed luctus lectus vel est finibus dapibus. Fusce tortor ante, sodales congue justo nec, volutpat euismod mi. Cras semper elit ut diam fermentum elementum. In molestie aliquet nisl in vestibulum. Praesent accumsan ultrices lorem. Proin porttitor mollis quam, quis dapibus mi porttitor at. Aenean molestie risus nibh, ut finibus justo gravida quis. In id interdum sapien, at maximus tellus. Proin lobortis leo quis leo elementum dapibus. In aliquet elit non mauris lacinia, quis volutpat nisi interdum. Ut ornare malesuada sagittis.

Vestibulum sed porta libero. Fusce iaculis tortor in neque rhoncus euismod. Duis metus ante, bibendum a magna et, dapibus congue arcu. Sed at ante risus. Phasellus facilisis orci non orci tempus, eget rhoncus mauris luctus. Ut imperdiet faucibus lorem, in iaculis metus efficitur sed. Mauris ut dolor in odio pharetra maximus. Suspendisse ac hendrerit purus. Integer ultricies mollis quam, vitae mollis enim porta nec.

Sed sem ligula, viverra et ligula et, consectetur egestas nisl. Aliquam venenatis sapien eu auctor tristique. Aenean finibus ipsum elementum euismod vulputate. Mauris justo massa, laoreet vitae ligula ornare, placerat fermentum arcu. Ut eu dapibus enim. Proin gravida purus at nisi pretium varius. Proin eu iaculis mi. Sed at semper purus. Sed vel molestie leo. In ut ligula et magna feugiat fermentum in vel orci. Quisque mattis pulvinar ornare. Donec pharetra est quis ornare ultrices. Praesent vulputate purus vel mattis dictum. Phasellus feugiat mauris eros, eu porttitor nisl dignissim sit amet. Duis fringilla eros nec viverra laoreet.

Morbi pretium nisl eu viverra tincidunt. Donec fringilla ipsum a eros iaculis maximus. Quisque neque neque, tempor vel finibus sed, commodo eu diam. Morbi ut neque sagittis, molestie enim in, ornare quam. Donec posuere ac eros et volutpat. Proin finibus maximus pellentesque. Vestibulum venenatis a turpis sit amet tempor. Mauris vulputate vel elit sed tristique. Phasellus egestas id erat vel porttitor.</p>
  </div>
  
<div class="sec">
  <h3 id="hed2">Beef</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sem lacinia, semper turpis quis, laoreet magna. Vivamus volutpat interdum magna vel aliquet. Quisque eget metus eu tellus pulvinar ornare. Donec blandit orci ut velit vulputate, ut finibus purus dapibus. Pellentesque eleifend tortor in ipsum dapibus convallis. Donec iaculis, tortor at tristique dignissim, justo mauris faucibus lacus, eget luctus metus tortor nec sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac elit at turpis pellentesque luctus vitae et augue. Cras quis vulputate justo, ut venenatis arcu. Donec pellentesque imperdiet turpis, vel sagittis nulla tincidunt id. Phasellus dictum nunc eu accumsan luctus. Fusce lobortis ut sem sit amet tristique. Maecenas tincidunt ante vel sodales rutrum. Suspendisse condimentum sem a erat malesuada, nec lacinia quam cursus. Maecenas et tortor felis. Quisque ullamcorper pretium nisi sed blandit. Pellentesque imperdiet interdum massa a egestas.

Aliquam non posuere magna. Cras consequat mi finibus, suscipit urna vel, eleifend urna. Nunc sit amet sem auctor, placerat sapien quis, euismod velit. Sed luctus lectus vel est finibus dapibus. Fusce tortor ante, sodales congue justo nec, volutpat euismod mi. Cras semper elit ut diam fermentum elementum. In molestie aliquet nisl in vestibulum. Praesent accumsan ultrices lorem. Proin porttitor mollis quam, quis dapibus mi porttitor at. Aenean molestie risus nibh, ut finibus justo gravida quis. In id interdum sapien, at maximus tellus. Proin lobortis leo quis leo elementum dapibus. In aliquet elit non mauris lacinia, quis volutpat nisi interdum. Ut ornare malesuada sagittis.

Vestibulum sed porta libero. Fusce iaculis tortor in neque rhoncus euismod. Duis metus ante, bibendum a magna et, dapibus congue arcu. Sed at ante risus. Phasellus facilisis orci non orci tempus, eget rhoncus mauris luctus. Ut imperdiet faucibus lorem, in iaculis metus efficitur sed. Mauris ut dolor in odio pharetra maximus. Suspendisse ac hendrerit purus. Integer ultricies mollis quam, vitae mollis enim porta nec.

Sed sem ligula, viverra et ligula et, consectetur egestas nisl. Aliquam venenatis sapien eu auctor tristique. Aenean finibus ipsum elementum euismod vulputate. Mauris justo massa, laoreet vitae ligula ornare, placerat fermentum arcu. Ut eu dapibus enim. Proin gravida purus at nisi pretium varius. Proin eu iaculis mi. Sed at semper purus. Sed vel molestie leo. In ut ligula et magna feugiat fermentum in vel orci. Quisque mattis pulvinar ornare. Donec pharetra est quis ornare ultrices. Praesent vulputate purus vel mattis dictum. Phasellus feugiat mauris eros, eu porttitor nisl dignissim sit amet. Duis fringilla eros nec viverra laoreet.

Morbi pretium nisl eu viverra tincidunt. Donec fringilla ipsum a eros iaculis maximus. Quisque neque neque, tempor vel finibus sed, commodo eu diam. Morbi ut neque sagittis, molestie enim in, ornare quam. Donec posuere ac eros et volutpat. Proin finibus maximus pellentesque. Vestibulum venenatis a turpis sit amet tempor. Mauris vulputate vel elit sed tristique. Phasellus egestas id erat vel porttitor. </p></div>
  
  
    <div class="sec">
  <h3 id="hed3">Sushi</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sem lacinia, semper turpis quis, laoreet magna. Vivamus volutpat interdum magna vel aliquet. Quisque eget metus eu tellus pulvinar ornare. Donec blandit orci ut velit vulputate, ut finibus purus dapibus. Pellentesque eleifend tortor in ipsum dapibus convallis. Donec iaculis, tortor at tristique dignissim, justo mauris faucibus lacus, eget luctus metus tortor nec sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac elit at turpis pellentesque luctus vitae et augue. Cras quis vulputate justo, ut venenatis arcu. Donec pellentesque imperdiet turpis, vel sagittis nulla tincidunt id. Phasellus dictum nunc eu accumsan luctus. Fusce lobortis ut sem sit amet tristique. Maecenas tincidunt ante vel sodales rutrum. Suspendisse condimentum sem a erat malesuada, nec lacinia quam cursus. Maecenas et tortor felis. Quisque ullamcorper pretium nisi sed blandit. Pellentesque imperdiet interdum massa a egestas.

Aliquam non posuere magna. Cras consequat mi finibus, suscipit urna vel, eleifend urna. Nunc sit amet sem auctor, placerat sapien quis, euismod velit. Sed luctus lectus vel est finibus dapibus. Fusce tortor ante, sodales congue justo nec, volutpat euismod mi. Cras semper elit ut diam fermentum elementum. In molestie aliquet nisl in vestibulum. Praesent accumsan ultrices lorem. Proin porttitor mollis quam, quis dapibus mi porttitor at. Aenean molestie risus nibh, ut finibus justo gravida quis. In id interdum sapien, at maximus tellus. Proin lobortis leo quis leo elementum dapibus. In aliquet elit non mauris lacinia, quis volutpat nisi interdum. Ut ornare malesuada sagittis.

Vestibulum sed porta libero. Fusce iaculis tortor in neque rhoncus euismod. Duis metus ante, bibendum a magna et, dapibus congue arcu. Sed at ante risus. Phasellus facilisis orci non orci tempus, eget rhoncus mauris luctus. Ut imperdiet faucibus lorem, in iaculis metus efficitur sed. Mauris ut dolor in odio pharetra maximus. Suspendisse ac hendrerit purus. Integer ultricies mollis quam, vitae mollis enim porta nec.

Sed sem ligula, viverra et ligula et, consectetur egestas nisl. Aliquam venenatis sapien eu auctor tristique. Aenean finibus ipsum elementum euismod vulputate. Mauris justo massa, laoreet vitae ligula ornare, placerat fermentum arcu. Ut eu dapibus enim. Proin gravida purus at nisi pretium varius. Proin eu iaculis mi. Sed at semper purus. Sed vel molestie leo. In ut ligula et magna feugiat fermentum in vel orci. Quisque mattis pulvinar ornare. Donec pharetra est quis ornare ultrices. Praesent vulputate purus vel mattis dictum. Phasellus feugiat mauris eros, eu porttitor nisl dignissim sit amet. Duis fringilla eros nec viverra laoreet.

Morbi pretium nisl eu viverra tincidunt. Donec fringilla ipsum a eros iaculis maximus. Quisque neque neque, tempor vel finibus sed, commodo eu diam. Morbi ut neque sagittis, molestie enim in, ornare quam. Donec posuere ac eros et volutpat. Proin finibus maximus pellentesque. Vestibulum venenatis a turpis sit amet tempor. Mauris vulputate vel elit sed tristique. Phasellus egestas id erat vel porttitor. </p>
</div>

     
     
    
  
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
